<project name="Broids" default="dist" basedir=".">
	<description>
		simple example for broids networking
	</description>

	<property name="src.dir" location="src"/>
	<property name="build.dir" location="build"/>
	<property name="lib.dir" location="lib"/>
	<property name="dist.dir"  location="dist"/>

	<path id="master-classpath">
		<fileset dir="${lib.dir}">
			<include name="*.jar"/>
		</fileset>

		<pathelement path="${build.dir}"/>
	</path>

	<target name="init">
		<tstamp/>
		<mkdir dir="${build.dir}"/>
	</target>

	<target name="compile" depends="init" description="compile the source">
		<javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="master-classpath" includeantruntime="false"/>
	</target>

	<target name="dist" depends="compile" description="generate the distribution">
		<jar jarfile="${dist.dir}/Broids-${DSTAMP}.jar" basedir="${build.dir}">
			<zipgroupfileset dir="lib" includes="*.jar"/>
			<manifest>
				<attribute name="Main-Class" value="Broids" />
				<attribute name="Implementation-Vendor" value="BroCoders" />
				<attribute name="Implementation-Title" value="Broids Net Example" />
				<attribute name="Implementation-Version" value="0.1" />
			</manifest>
		</jar>
	</target>

	<target name="clean" description="clean up">
		<delete dir="${build.dir}"/>
		<delete dir="${dist.dir}"/>
	</target>
</project>
